<!DOCTYPE html>
<html>
	<head>
		<title>Dexesite Prod</title> <!-- -->
		<link href="http://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
				padding-left: 100px;
				padding-right: 100px;
				font-family: Roboto;
			}
			header{
				height: 100px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			nav a{
				font-family
				font-size: 20px;
				margin-right: 20px;
				color: black;
				text-decoration: none;
			}
			nav a:hover {
				/*text-decoration: underline; */
				border-bottom: 1px solid black;
			}
			.phone {
				margin-right: 20px;
				font-size: 20px;
				text-decoration: none;
				color: black;
			}
			.order-call {
				border: 1px solid #000000;
				box-sizing: border-box;
				border-radius: 10px;
				background-color: white;
				padding: 7px 15px;
				cursor: pointer;
				outline: none;
			}
			.phone-container {
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}

			.services {
				display: flex;
				justify-content: space-between;
        margin-bottom: 20px;
			}
			.service-item {
				width: 250px;
				display: flex;
				flex-direction: column;
			}
			.service-item img {
				width: 175px;
				margin-bottom: 20px;
			}
      .profile {
        display: flex;
        justify-content: space-between;
      }
      .profile-item {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

      }
      .profile-item img {
        width: 500px;
      }
      .order-call-2 {
				border: 1px solid #000000;
				box-sizing: border-box;
				border-radius: 10px;
				background-color: black;
				color: white; 
				padding: 7px 15px;
				cursor: pointer;
				outline: none;
				margin-top: 20px;
			}

		</style>
	</head>
		<body>
			<header>
				<nav>
					<a href="#">Услуги</a>
					<a href="#">Портфолио</a>
					<a href="#">стоимость</a>
				</nav>
				<div class="phone-container">
					<a class="phone" href="#">Dexesite Prod</a>
					<button class="order-call">Способы обращения</button>
				</div>
			</header>
      <profile>
        <div class="profile">
          <div class="profile-item">
          	<h1>Dexesite Prod</h1>
          	<div>Монтаж видео, вёрстка сайтов</div>
          	<button class="order-call-2">Узнать больше</button>
          </div>
            <img src="_YEhHSmCOjI.jpg">

        </div>
      </profile>
			<section>
				<h2>Что мы делаем</h2>
				<div class="services">
					<div class="service-item">
					<img src="0wyr0Tl0iy8.jpg">
					Монтаж видео
				</div>
				<div class="service-item">
					<img src="f-if1TWDL7Q.jpg">
					Выполненные работы по монтажу
				</div>
				<div class="service-item">
					<img src="L_Ilz_WCEss.jpg">
					Верстка лендинг-страниц
				</div>
				<div class="service-item">
					<img src="lY8Y07sCpEU.jpg">
					Выполненные работы по вёрстке
				</div>
			</div>
			<button class="order-call">Все узнать</button>
		</section>
	</body>
</html>
